spring.datasource.driverClassName=com.mysql.jdbc.Driver
!--spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TCC
spring.datasource.username=root
spring.datasource.password=123456